{
  "name": "hackathon-starter",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/Oscarwa/friends_trivia",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qrious": "qr-js#^2.0.2"
  }
}
